<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/cvFR"
            android:layout_width="match_parent"
            android:layout_height="450dp">

        </androidx.camera.view.PreviewView>

        <ImageView
            android:id="@+id/ivFRFacePreview"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="#2C7E57C2"
            android:contentDescription="Face Preview"
            android:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container"
            app:layout_constraintVertical_bias="0.435"
            tools:srcCompat="@android:drawable/screen_background_light_transparent" />

        <TextView
            android:id="@+id/tvFRRecognised"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:padding="10dp"
            android:text="Text View"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!--            <ImageButton-->
            <!--                android:id="@+id/btnFRRecognise"-->
            <!--                android:layout_width="101dp"-->
            <!--                android:layout_height="100dp"-->
            <!--                android:layout_margin="10dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:background="@drawable/face_id_icon"-->
            <!--                android:backgroundTint="#00FFFFFF"-->
            <!--                android:elevation="10dp"-->
            <!--                android:scaleType="fitCenter"-->
            <!--                android:scaleX=".6"-->
            <!--                android:scaleY=".6"-->
            <!--                tools:srcCompat="@drawable/face_id_icon"-->
            <!--                tools:visibility="gone" />-->

            <ImageButton
                android:id="@+id/btnFRSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/configurations_icon"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="More Options"
                android:elevation="10dp"
                android:scaleType="fitCenter"
                android:scaleX=".6"
                android:scaleY=".6"
                app:srcCompat="@drawable/configurations_icon" />

            <ImageButton
                android:id="@+id/btnFRAddFace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/add_face_icon"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="Add Face"
                android:elevation="10dp"
                android:scaleType="fitCenter"
                android:scaleX=".6"
                android:scaleY=".6"
                app:srcCompat="@drawable/add_face_icon" />

            <ImageButton
                android:id="@+id/btnFRSwitchCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/switch_camera_icon"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="Switch Camera"
                android:elevation="10dp"
                android:scaleType="fitCenter"
                android:scaleX=".6"
                android:scaleY=".6"
                app:srcCompat="@drawable/switch_camera_icon" />

            <ImageButton
                android:id="@+id/btnFRSaveFace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/save_face_icon"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="Save Face"
                android:elevation="10dp"
                android:scaleType="fitCenter"
                android:scaleX=".6"
                android:scaleY=".6"
                app:srcCompat="@drawable/save_face_icon" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>