<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/menuDashboard"
        android:icon="@drawable/nav_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/menuMessage"
        android:icon="@drawable/nav_message"
        android:title="Message" />

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/menuShare"
                android:icon="@drawable/nav_share"
                android:title="Share" />
            <item
                android:id="@+id/menuRateUs"
                android:icon="@drawable/nav_rate_us"
                android:title="Rate Us" />
        </menu>
    </item>

    <item android:title="Profile">
        <menu>
            <item
                android:id="@+id/menuLogout"
                android:icon="@drawable/nav_logout"
                android:title="Logout" />

        </menu>
    </item>
</menu>
